<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burger menu</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" 
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
            crossorigin="anonymous"></script>

    <style>
        .burger-menu {
            background-color: black;
            width: 40px;
            height: 40px;
            border: none;
        }
        .burger-menu::before {
            content: "";
            display: block;
            border-top: solid 3px white;
            border-bottom: solid 3px white;
            padding: 2px 0;
            transition: all .25s;
        }
        .burger-menu::after {
            content: "";
            display: block;
            border-bottom: solid 3px white;
            padding: 2px 0;
            transition: all .25s;
        }
        .burger-menu:hover {
            cursor: pointer;
        }
        .burger-menu.open::before {
            border-bottom: 0;
            transform: translateY(5px) rotate(45deg);
        }
        .burger-menu.open::after {
            transform: translateY(-5px) rotate(-45deg);
        }

        pre {
            padding: 40px 0;
            background-color: #f3f3f3;
            border: solid 1px #ccc;
        }

        .flex {
            display: flex;
        }

        .column {
            width: 100%;
            margin: 0 40px;
        }
    </style>
</head>
<body>
    <h1>Burger menu</h1>
    <button class="burger-menu"></button>
    
    <div class="flex">
        <div class="column">
            <h2>CSS code</h2>
            <pre>
                .burger-menu {
                    background-color: black;
                    width: 40px;
                    height: 40px;
                    border: none;
                }
                .burger-menu::before {
                    content: "";
                    display: block;
                    border-top: solid 3px white;
                    border-bottom: solid 3px white;
                    padding: 2px 0;
                    transition: all .25s;
                }
                .burger-menu::after {
                    content: "";
                    display: block;
                    border-bottom: solid 3px white;
                    padding: 2px 0;
                    transition: all .25s;
                }
                .burger-menu:hover {
                    cursor: pointer;
                }
                .burger-menu.open::before {
                    border-bottom: 0;
                    transform: translateY(5px) rotate(45deg);
                }
                .burger-menu.open::after {
                    transform: translateY(-5px) rotate(-45deg);
                }    
            </pre>        
        </div>

        <div class="column">
            <h2>JavaScript code (with jQuery)</h2>
            <pre>
                const burger_menu = $('.burger-menu');
                burger_menu.click( function() {
                    $(this).toggleClass('open');
                });
            </pre>        
        </div>
    </div>
    

    <script>
        const burger_menu = $('.burger-menu');
        burger_menu.click( function() {
            $(this).toggleClass('open');
        });
    </script>
</body>
</html>