<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .main-header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            transition: all .5s;
        }
        .main-header.fixed {
            position: fixed;
            top: -100px;
            width: 100%;
        }
        .main-header.fixed.show {
            top: 0;
            padding: 10px 20px;
            opacity: 0.8;
        }
        div {
            height: 1500px;
        }
    </style>
</head>
<body>

<header id="top-header" class="main-header">Header Content</header>
<header id="floating-header" class="main-header fixed">Header Content</header>
<div>Body</div>

<script>
    const html = document.documentElement;
    const menu_top = document.getElementById('floating-header');
    const original_class = menu_top.getAttribute('class');

    window.addEventListener('scroll', function() {
        let pos_scroll = html.scrollTop;

        if ( pos_scroll > 100 && ! menu_top.classList.contains('show') ) {
            menu_top.className += ' show';
        }

        if ( pos_scroll < 100 && menu_top.classList.contains('show') ) {
            menu_top.className = original_class;
        }
    });
</script>

</body>
</html>